<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/a_szoveg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/a_felirat"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintEnd_toStartOf="@+id/a_ertek"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <EditText
       android:id="@+id/a_ertek"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/a_szoveg"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/b_szoveg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/b_felirat"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintBottom_toTopOf="@+id/felirat_szoveg"
       app:layout_constraintEnd_toStartOf="@+id/b_ertek"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/a_szoveg" />

   <EditText
       android:id="@+id/b_ertek"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintBottom_toTopOf="@+id/eredmeny"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toEndOf="@+id/b_szoveg"
       app:layout_constraintTop_toBottomOf="@+id/a_ertek" />

   <TextView
       android:id="@+id/felirat_szoveg"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/eredm_ny"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintBottom_toTopOf="@+id/gomb"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/eredmeny"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:textSize="@dimen/felirat_meret"
       app:layout_constraintBottom_toTopOf="@+id/gomb"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/felirat_szoveg" />

   <Button
       android:id="@+id/gomb"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/sz_mol_s"
       android:textSize="@dimen/gombfelirat"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>