<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailFragment">

        <TextView
            android:id="@+id/vezeteknev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vezetéknév"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/keresztnev"
            />

        <TextView
            android:id="@+id/keresztnev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keresztnév"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vezeteknev"
            app:layout_constraintBottom_toTopOf="@id/szuletesiev"
            />
        <TextView
            android:id="@+id/szuletesiev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="születési év"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keresztnev"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>