<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_vezeteknev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vezetéknév"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_kep"
        />

        <TextView
            android:id="@+id/list_keresztnev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keresztnév"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_vezeteknev"
            app:layout_constraintBottom_toBottomOf="@id/list_kep"
            />
        <ImageView
            android:id="@+id/list_kep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_account_tie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>